
sed -n '1,10000 p' cat2011-12-16.txt > 1.txt
sed -n '10000,20000 p' cat2011-12-16.txt > 2.txt
sed -n '20000,30000 p' cat2011-12-16.txt > 3.txt
sed -n '30000,40000 p' cat2011-12-16.txt > 4.txt
sed -n '40000,50000 p' cat2011-12-16.txt > 5.txt
sed -n '50000,60000 p' cat2011-12-16.txt > 6.txt
sed -n '60000,70000 p' cat2011-12-16.txt > 7.txt
sed -n '70000,80000 p' cat2011-12-16.txt > 8.txt
sed -n '80000,90000 p' cat2011-12-16.txt > 9.txt
sed -n '90000,100000 p' cat2011-12-16.txt > 10.txt
sed -n '100000,110000 p' cat2011-12-16.txt > 11.txt
sed -n '110000,120000 p' cat2011-12-16.txt > 12.txt
sed -n '120000,130000 p' cat2011-12-16.txt > 13.txt
sed -n '130000,140000 p' cat2011-12-16.txt > 14.txt
sed -n '140000,150000 p' cat2011-12-16.txt > 15.txt
sed -n '150000,160000 p' cat2011-12-16.txt > 16.txt
sed -n '160000,170000 p' cat2011-12-16.txt > 17.txt
sed -n '170000,180000 p' cat2011-12-16.txt > 18.txt
sed -n '180000,190000 p' cat2011-12-16.txt > 19.txt
sed -n '190000,200000 p' cat2011-12-16.txt > 20.txt
sed -n '200000,210000 p' cat2011-12-16.txt > 21.txt
sed -n '210000,220000 p' cat2011-12-16.txt > 22.txt
sed -n '220000,230000 p' cat2011-12-16.txt > 23.txt
sed -n '230000,240000 p' cat2011-12-16.txt > 24.txt
sed -n '240000,250000 p' cat2011-12-16.txt > 25.txt
sed -n '250000,260000 p' cat2011-12-16.txt > 26.txt
